createrepo x86_64:
  extends: .createrepo_x86_64
  variables:
    ARTIFACT_DEPENDENCY: prepare
  dependencies:
    - prepare

publish x86_64:
  extends: .publish_x86_64
  variables:
    ARTIFACT_DEPENDENCY: createrepo x86_64
  dependencies:
    - createrepo x86_64

setup x86_64:
  extends: .setup_x86_64
  variables:
    ARTIFACT_DEPENDENCY: publish x86_64
  dependencies:
    - publish x86_64

test x86_64:
  extends: .test_x86_64
